FROM openjdk:11-jre as blackduck

RUN mkdir -p /srv/app
COPY ./cobra  /srv/app

WORKDIR /detect-download
RUN wget https://go.dev/dl/go1.22.2.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.22.2.linux-amd64.tar.gz
RUN wget https://sig-repo.synopsys.com/artifactory/bds-integrations-release/com/synopsys/integration/synopsys-detect/9.4.0/synopsys-detect-9.4.0.jar 

ENV PATH="$PATH:/usr/local/go/bin"
ENV DETECT_PROJECT_NAME=Detect_POD DETECT_PROJECT_VERSION_NAME=GoMod DETECT_TOOLS=DETECTOR DETECT_SOURCE_PATH=/srv/app

COPY ./entrypoint.sh /detect-download/entrypoint.sh
RUN chmod +x /detect-download/entrypoint.sh
ENTRYPOINT ["/detect-download/entrypoint.sh"]
